services:
  - type: web
    name: hoopoe-ebikes
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/HoopoeEbike-0.0.1-SNAPSHOT.jar
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: MAIL_USERNAME
        value: hoopoebikes@gmail.com
      - key: MAIL_PASSWORD
        sync: false
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
